{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://chatappbackend-production-3fab.up.railway.app/api/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "https://chatappbackend-production-3fab.up.railway.app/socket.io/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
